<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .highlight-col {
            display: flex;
            justify-content: space-between;
            align-items: 
            center;
        }

        .highlight {
            background-image: linear-gradient(to right, #7ab0cc, #89bad0, #99c3d4, #a9cdd8, #bad6dd, #bad6dd, #bad6dd, #bad6dd, #a9cdd8, #99c3d4, #89bad0, #7ab0cc);
            border-radius: 10px;
            width: 58%;
        }

        .highlight img {
            width: 130px;
            height: 50px;
            object-fit: contain;
        }

        .highlight p {
            margin-bottom: 0px;
            font-weight: 600;
            font-size: 25px;
            line-height: 71px;
            letter-spacing: 0.01em;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        }

        .highlight button {
            background: #FECE00;
            box-shadow: -1px 4px 4px rgb(0 0 0 / 25%), inset 0px 1px 5px rgb(255 255 255 / 60%);
            border-radius: 7px;
            border: none;
            padding: 7px 20px;
            font-weight: 600;
        }
        @media screen and (max-width: 767px){
            .highlight {
            width: 80%;
        }
            .highlight-col {
            flex-direction: column;
            }
            .highlight p {
            font-size: 15px;
        }
        .highlight button {
       margin: 0px 0px 10px 0px;
        }
        }
    </style>
</head>

<body>

    <div class="highlight-section">
        <div class="container highlight">
            <div class="highlight-col">
                <img src="./LOGO.svg" alt="">
                <p>Do you study while taking modafinil?</p>
                <button>Know More</button>
            </div>
        </div>
    </div>
</body>

</html>