<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }

        @media only screen and (max-width: 600px) {
            .main_read {
                position: absolute;
                width: 100%;
                bottom: 111px;
                z-index: 1;
            }

            .read-more-btn {
                z-index: 2;
                color: black;
                margin: 0px 35px 8px 0px;
                display: block;
                float: right;
                border: none;
                background: none;
                font-size: 15px;
                font-weight: 600;
                background: whitesmoke;
                font-family: "Ubuntu";
            }

            .shad-btn::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100px;
                bottom: 0px;
                left: 0px;
                background-image: linear-gradient(180deg, rgba(255, 200, 200, 0.01), rgba(141, 141, 141, 0.8));
                z-index: -1;
            }

            .sidebar-box.height {
                height: 550px;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container sidebar-box height">
        <div class="row">
            <div class="col-lg-12">
                <h1>helloooo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit alias eaque id quidem aperiam
                    cupiditate, veniam neque voluptates? Temporibus reiciendis ea distinctio. Quaerat perferendis
                    commodi sequi vero quo officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci similique impedit ipsam
                    incidunt quo sint molestiae corporis enim excepturi explicabo deserunt dicta nostrum corrupti
                    distinctio veniam, quia atque iusto?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi animi ratione dolore quo sunt
                    iste exercitationem quos et hic, cupiditate quaerat repellendus repudiandae eius earum, excepturi
                    alias eos voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit alias eaque id quidem aperiam
                    cupiditate, veniam neque voluptates? Temporibus reiciendis ea distinctio. Quaerat perferendis
                    commodi sequi vero quo officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci similique impedit ipsam
                    incidunt quo sint molestiae corporis enim excepturi explicabo deserunt dicta nostrum corrupti
                    distinctio veniam, quia atque iusto?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi animi ratione dolore quo sunt
                    iste exercitationem quos et hic, cupiditate quaerat repellendus repudiandae eius earum, excepturi
                    alias eos voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit alias eaque id quidem aperiam
                    cupiditate, veniam neque voluptates? Temporibus reiciendis ea distinctio. Quaerat perferendis
                    commodi sequi vero quo officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci similique impedit ipsam
                    incidunt quo sint molestiae corporis enim excepturi explicabo deserunt dicta nostrum corrupti
                    distinctio veniam, quia atque iusto?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi animi ratione dolore quo sunt
                    iste exercitationem quos et hic, cupiditate quaerat repellendus repudiandae eius earum, excepturi
                    alias eos voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit alias eaque id quidem aperiam
                    cupiditate, veniam neque voluptates? Temporibus reiciendis ea distinctio. Quaerat perferendis
                    commodi sequi vero quo officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci similique impedit ipsam
                    incidunt quo sint molestiae corporis enim excepturi explicabo deserunt dicta nostrum corrupti
                    distinctio veniam, quia atque iusto?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi animi ratione dolore quo sunt
                    iste exercitationem quos et hic, cupiditate quaerat repellendus repudiandae eius earum, excepturi
                    alias eos voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit alias eaque id quidem aperiam
                    cupiditate, veniam neque voluptates? Temporibus reiciendis ea distinctio. Quaerat perferendis
                    commodi sequi vero quo officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci similique impedit ipsam
                    incidunt quo sint molestiae corporis enim excepturi explicabo deserunt dicta nostrum corrupti
                    distinctio veniam, quia atque iusto?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi animi ratione dolore quo sunt
                    iste exercitationem quos et hic, cupiditate quaerat repellendus repudiandae eius earum, excepturi
                    alias eos voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit alias eaque id quidem aperiam
                    cupiditate, veniam neque voluptates? Temporibus reiciendis ea distinctio. Quaerat perferendis
                    commodi sequi vero quo officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci similique impedit ipsam
                    incidunt quo sint molestiae corporis enim excepturi explicabo deserunt dicta nostrum corrupti
                    distinctio veniam, quia atque iusto?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quasi animi ratione dolore quo sunt
                    iste exercitationem quos et hic, cupiditate quaerat repellendus repudiandae eius earum, excepturi
                    alias eos voluptatem.</p>
            </div>
        </div>
    </div>
    <div class="main_read d-lg-none d-block">
        <button class="read-more-btn shad-btn btn btn-dark shadow">Read more
        </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./fade.js"></script>
</body>

</html>